# YueQu

./: local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/community/yuequ/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/yuequ/: Contants.java  Session.java  YQApplication.java
app/src/main/java/com/community/yuequ/contorl/: GlideConfiguration.java  ImageManager.java
app/src/main/java/com/community/yuequ/gui/: AvdWebActivity.java  BaseFragment.java  ChannelFragment.java  ChannelListAdapter.java  GuideActivity.java  ImageActivity.java  MainActivity.java  PayListActivity.java  PicDetailActivity.java  PicListActivity.java  RecommendAdapter.java  RecommendFragment.java  VideoDetailActivity.java  VideoGroupActivity.java  VideoGroupAdapter.java  VideoListActivity.java  VideoListAdapter.java  VideoOrPicGroupActivity.java  WelcomeActivity.java  YQImageAdapter.java  YQImageFragment.java  YQVideoAdapter.java  YQVideoFragment.java
app/src/main/java/com/community/yuequ/gui/adapter/: ChannelListAdapter.java  GridView2RowAdapter.java  GridView3RowAdapter.java  PayListAdapter.java  PicListAdapter.java  RecommendAdapter.java  VideoGroupAdapter.java  VideoListAdapter.java  VideoOrPicGroupAdapter.java  YQImageAdapter.java  YQVideoAdapter.java
app/src/main/java/com/community/yuequ/imple/: DialogConfListener.java  OrderTipsOneListener.java  OrderTipsTowListener.java
app/src/main/java/com/community/yuequ/modle/: Advert.java  BuyProgramDao.java  Channel.java  ChannelDao.java  Chip.java  InitDao.java  InitMsg.java  MediaWrapper.java  MessageBean.java  OrderTip.java  OrderTipsDao.java  PicListDao.java  RGroup.java  RProgram.java  RProgramDetail.java  RProgramDetailDao.java  RTextImage.java  RecommendDao.java  StartUpImg.java  UpdateUserDao.java  UpgradeInfo.java  VideoOrPicGroup.java  VideoPrograma.java  VideoProgramaDao.java  YQImageDao.java  YQVideoDao.java  YQVideoOrPicGroupDao.java
app/src/main/java/com/community/yuequ/modle/callback/: BuyCallBack.java  ChannelDaoBack.java  InitDaoCallBack.java  JsonCallBack.java  OrderTipsCallBack.java  PicListDaoCallBack.java  PlayAccessCallback.java  RProgramDetailDaoCallBack.java  RecommendDaoCallBack.java  UpdateUserCallBack.java  VideoProgramaCallBack.java  YQImageDaoCallBack.java  YQVideoDaoCallBack.java
app/src/main/java/com/community/yuequ/pay/: GetSmsContent.java  SLogmr.java  SPUtils.java  Slog.java  SmsPayUtils.java  SoTools.java
app/src/main/java/com/community/yuequ/player/: CommonGestures.java  DeviceUtils.java  FractionalTouchDelegate.java  MeasureHelper.java  OnBuyListener.java  OnIndexChangeListener.java  PreferenceUtils.java  ProgramAdapter.java  VideoView.java  VideoViewActivity.java  WhtVideoView.java
app/src/main/java/com/community/yuequ/receiver/: DownLoadBroadcastReceiver.java
app/src/main/java/com/community/yuequ/util/: AESUtil.java  AESUtil3.java  AndroidDevices.java  AndroidUtil.java  Base64Coder.java  DisplayUtil.java  FileTools.java  HtmlUtil.java  Log.java  Utils.java
app/src/main/java/com/community/yuequ/view/: AutoFitRecyclerView.java  ContextMenuRecyclerView.java  CustomRatioImageView.java  CustomRatioRelativeLayout.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GroupImageView.java  GroupVideoView.java  MyGridView.java  NetworkImageHolderView.java  PageStatuLayout.java  SwipeRefreshLayout.java  TitleBarLayout.java  ViewPagerFixed.java
app/src/main/java/com/community/yuequ/widget/: ConfirmOrderTipsDialog.java  GlideCircleTransform.java  GlideRoundTransform.java  GoChargDialog.java  InputPhoneNumberDialog.java  OrderTipsDialog.java  UpgradeDialog.java  WelComeTipsDialog.java
app/src/main/res/color/: main_tab_text_selector.xml
app/src/main/res/drawable/: bg_comm_button.xml  player_play.xml  tab_tuijian.xml  tab_tuwen.xml
app/src/main/res/layout/: activity_avd_web.xml  activity_guide.xml  activity_image.xml  activity_main.xml  activity_pay_list.xml  activity_pic_detail.xml  activity_video.xml  activity_video_detail.xml  activity_welcome.xml  app_toolbar.xml  banner_item.xml  channel_list_card.xml  fragment_video.xml  guide_item.xml  item_pic_list.xml  item_video_list.xml  paylist_item.xml  recommed_banner_layout.xml  recommend_video_2row.xml  rl_list_movie_2row.xml  rl_list_pic_2row.xml  rl_list_pic_3row.xml  rl_list_title.xml  title_bar.xml  yq_video_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/community/yuequ/: ExampleUnitTest.java
convenientbanner/: build.gradle
convenientbanner/src/main/java/com/bigkoo/convenientbanner/view/: CBLoopViewPager.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/: MediaPlayer.java
